---
title: "(연구&교수님) EPT-DISSIM -- PRCP_KOR2 데이터정리"
author: "신록예찬"
date: "08/18/2023"
---

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('PRCP_KOR.csv')
df

        Station_ID Station_Name        Date  Precipitation
0               90           속초  2013-08-09           15.5
1               90           속초  2013-08-10            9.5
2               90           속초  2013-08-16            0.1
3               90           속초  2013-08-18            0.0
4               90           속초  2013-08-19            9.0
...            ...          ...         ...            ...
127200         295           남해  2023-07-22            4.3
127201         295           남해  2023-07-23           13.4
127202         295           남해  2023-07-24           17.0
127203         295           남해  2023-07-25            4.7
127204         295           남해  2023-07-26           42.5

[127205 rows x 4 columns]

In [3]:
# 'Date' 칼럼의 데이터 타입을 datetime으로 변경
df['Date'] = pd.to_datetime(df['Date'])

# 다시 각 기상 관측소별로 누락된 날짜를 찾아 0으로 채움
filled_dfs = []
for (station_id, station_name), group in df.groupby(['Station_ID', 'Station_Name']):
    all_dates = pd.date_range(start=group['Date'].min(), end=group['Date'].max())
    filled_data = all_dates.to_frame(name='Date').merge(group, on='Date', how='left')
    filled_data['Station_ID'].fillna(station_id, inplace=True)
    filled_data['Station_Name'].fillna(station_name, inplace=True)
    filled_data['Precipitation'].fillna(0, inplace=True)
    filled_dfs.append(filled_data)

# 모든 기상 관측소의 보정된 데이터를 결합
df2 = pd.concat(filled_dfs)

df2.head()

        Date  Station_ID Station_Name  Precipitation
0 2013-08-09        90.0           속초           15.5
1 2013-08-10        90.0           속초            9.5
2 2013-08-11        90.0           속초            0.0
3 2013-08-12        90.0           속초            0.0
4 2013-08-13        90.0           속초            0.0

In [4]:
df2.to_csv("PRCP_KOR2.csv")